import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const i18n = new VueI18n({
  locale: "en-US",
  messages: {
    "en-US": {
      "mental-arithmetic": "Mental arithmetic",
      "other-resources": "Other resources",
      filter: "Filter",
      price: "Price",
      popular: "Popular",
      purchased: "Purchased",
      search: "Search",
      home: "Home",
      "course-search-input-placeholder":
        "Please write the title of the course or the name of the author",
      "no-courses-found": "No courses found",
      "load-more": "Load more",
      "username-input-placeholder": "Please write your username",
      "email-input-placeholder": "Please write your email address",
      "password-input-placeholder": "Please write password",
      "latest-event": "Show latest event",
      "will-be-shown": "Will be shown",
      "will-be-hidden": "Will be hidden",
      language: "Language",
      "save-changes": "Save changes",
      "changes-applied": "Changes applied",
      account: "Account",
      authenticate: "Authenticate",
      username: "Username",
      password: "Password",
      email: "Email address",
      role: "Role",
      roles: {
        default: "Default",
        teacher: "Teacher",
      },
      "create-account": "Create an account",
      "success-authentication": "Welcome {username}!",
      "invalid-credentials": "Invalid credentials",
    },
    "ru-RU": {
      "mental-arithmetic": "Ментальная арифметика",
      "other-resources": "Другие ресурсы",
      filter: "Фильтр",
      price: "Цена",
      popular: "Популярно",
      purchased: "Куплен",
      search: "Искать",
      home: "Домой",
      "course-search-input-placeholder":
        "Пожалуйста, напишите название курса или имя автора",
      "no-courses-found": "Курсов не найдено",
      "load-more": "Загрузить больше",
      "username-input-placeholder":
        "Пожалуйста, напишите ваше имя пользователя",
      "email-input-placeholder": "Пожалуйста, напишите свою электронную почту",
      "password-input-placeholder": "Пожалуйста, напишите пароль",
      "latest-event": "Показать последнее событие",
      "will-be-shown": "Будет показано",
      "will-be-hidden": "Будет скрыто",
      language: "Язык",
      "save-changes": "Сохранить изменения",
      "changes-applied": "Изменения внесены",
      username: "Имя пользователя",
      account: "Аккаунт",
      authenticate: "Аутентифицировать",
      password: "Пароль",
      email: "Email почта",
      role: "Роль",
      roles: {
        default: "По умолчанию",
        teacher: "Учитель",
      },
      "create-account": "Создать аккаунт",
      "success-authentication": "Добро пожаловать {username}!",
      "invalid-credentials": "Неверные учетные данные",
    },
    "uz-UZ": {
      "mental-arithmetic": "Mental arifmetika",
      "other-resources": "Boshqa resurslar",
      filter: "Filter",
      price: "Narx",
      popular: "Mashhur",
      purchased: "Sotib olingan",
      search: "Qidirish",
      home: "Uyga",
      "course-search-input-placeholder":
        "Iltimos kurs nomi yoki avtor ismini yozing",
      "no-courses-found": "Kurslar topilmadi",
      "load-more": "Ko'proq yuklash",
      "username-input-placeholder": "Iltimos foydalanuvchi ismini yozing",
      "email-input-placeholder": "Iltimos elektron pochta manzilingizni yozing",
      "password-input-placeholder": "Iltimos parol yozing",
      "latest-event": "Ohirgi hodisani ko'rsatish",
      "will-be-shown": "Ko'rsatiladi",
      "will-be-hidden": "Ko'rsatilmaydi",
      language: "Til",
      "save-changes": "O'zgarishlarni saqlash",
      "changes-applied": "Oʻzgarishlar qoʻllanildi",
      username: "Foydalanuvchi ismi",
      account: "Akkaunt",
      authenticate: "Auntefikatsiya",
      password: "Parol",
      email: "Email pochta",
      role: "Rol",
      roles: {
        default: "Standart",
        teacher: "O'qituvchi",
      },
      "create-account": "Akkaunt yaratish",
      "success-authentication": "Hush kelibsiz {username}!",
      "invalid-credentials": "Noto'g'ri akkaunt ma'lumotlari",
    },
  },
});

export default i18n;
